.container{
  width: 100vw;
  height: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  
}

.container_wrapper{
  max-width: 100rem;
  width: 100rem;
  height: 100%;
  display: grid; 
  grid-template-columns: 1.1fr 1.1fr; 
  grid-template-rows: 0.4fr 0.4fr 4fr; 
  
}

.container_center{
  padding-top: 10.5rem;
}

.container_center p {
  grid-column-start: 1; 
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 60px;
  color: var(--text-primary);
}

.form {
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.input{
  color: var(--text-primary);
  font-family: var(--type-first);
  border: 1px solid var(--text-primary);
  display: block;
  margin-bottom: 3rem;
  width: 80%;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: .4rem;
  background: #eee;
  transition: .2s;
}

.input:hover,
.input:focus{
  outline: none;
  border-color: var(--text-primary);
  background: var(--background);
  box-shadow: 0 0 0 1px var(--text-primary);

}

.label{
  display: block;
  font-size: 1rem;
  line-height: 1;
  padding: 0.8rem;
}

.button {
  justify-content: end;
}


.image_card {
 
  margin-left: 3rem;
  grid-column-start: 2; 
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 800px;
  height: 800px;
  position: relative;
  object-fit: contain;
  justify-content: end;
}